# ---------- backend ----------
# todo: Удалить этот порт! приставка NEXT_PUBLIC_ обязательна для того что бы next считал эту переменную
NEXT_PUBLIC_BACKEND_EXTERNAL_PORT=8081
NEXT_PUBLIC_BACKEND_API_NAME=graphql
# внутренний порт не трогать, это хрупкая штука которая ненавидит, когда её трогают!!!
NEXT_PUBLIC_BACKEND_INTERNAL_PORT=8081
# ---------- frontend ----------
FRONTEND_EXTERNAL_PORT=8082
# внутренний порт не трогать, это хрупкая штука которая ненавидит, когда её трогают!!!
FRONTEND_INTERNAL_PORT=3000
# внутренний порт не трогать, это хрупкая штука которая ненавидит, когда её трогают!!!
COMBINED_ENV_FILE="../deshopbackend/.env"
COMBINED_ENV_SECRET_FILE="./.env-secret"
# внутренний порт не трогать, это хрупкая штука которая ненавидит, когда её трогают!!!
# ---------- db ----------
DATABASE=postgres
PG_HOST=pg_deshopbackend
PG_INTERNAL_PORT=5432
PG_EXTERNAL_PORT=8083
# ---------- pg admin ----------
PG_ADMIN_EXTERNAL_PORT=8084
# внутренний порт не трогать, это хрупкая штука которая ненавидит, когда её трогают!!!
PG_ADMIN_INTERNAL_PORT=80
# ---------- под вопросом, а нужны ли вовсе ----------
COMPOSE_PROJECT_NAME=deshop
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
TARGET=dev
